amplify/backend/api/recipeapp/schema.graphql

type Recipe @model{
  id: ID!
  title: String!
  description: String
  image: [String]
  steps: [Step] @connection(name: "RecipeStep")
  category: Category @connection(name:"RecipeCategory")
  country: Country @connection(name:"CountryRecipe")
  user:User @connection(name:"UserRecipe")

}

type Step @model{
  id: ID!
  description: String!
  recipe: Recipe @connection(name: "RecipeStep")
  images: [String]
}

type Category @model{
  id: ID!
  title: String!
  image: String!
  recipe:[Recipe] @connection(name:"RecipeCategory")
}
enum CookingDuration{
  ZeroBetweenFifteen,FifteenBetweenThirty,ThirtyBetweenFourtyFive,FourtyFiveBetweenSixty,SixtyPlus
}

enum Serves{
  OneBetweenTwo,TwoBetweenFour,FourBetweenSix,SixBetweenEight,EightBetweenTen,TenPlus
}

enum PreparationTime{
  ZeroBetweenFifteen,FifteenBetweenThirty,ThirtyBetweenFourtyFive,FourtyFiveBetweenSixty,SixtyPlus
}

type Country @model{
  id: ID!
  flag: String!
  name:String!
  recipes: [Recipe] @connection(name:"CountryRecipe")
}

type User @model{
  id:ID!
  email:String!
  fullname:String!
  avatar:String!
  recipes:[Recipe] @connection(name:"UserRecipe")
}
#hikaye,comment,list,beğeniTablosu,kiminDenediği


